﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>WIND-UP KEY — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
            text-align: center;
        }

        svg { width: 100%; }
        .full-width { width: 100%; }
        .dark svg tspan.inv { fill: #DDD; }
        
        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 1'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Appendix WIND-UP KEY</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Wind-Up Timer.svg" class="diagram">
                <h2>Appendix WIND-UP KEY</h2>
                <p class="flavour-text">Keep your friends close, and your keys closer...</p>
                <p><u>This section goes over the mechanics of Wind-Up Key modules</u></p>
                <ul>
                    <li>Only <b>one</b> key will appear in the mission</li>
                    <li>It will <u>always</u> spawn on the first bomb</li>
                    <li><u>The key must be used across multiple bombs when applicable</u></li>
                    <li>If the key is already placed in a hole, you must pick it up before moving it to another hole</li>
                </ul>
                <p class="centered"><b><u>DO NOT LOSE YOUR KEY<br>YOU HAVE BEEN WARNED</u></b></p>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>
    </div>
</body>
</html>