﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Wind-Up Timer — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
            text-align: center;
        }
        
        .musicBox {
            margin-top: 1em;
            border: none;
        }
        .musicBox td:nth-child(3) {
            border-left: .7mm solid;
        }
    

        svg { width: 100%; }
        .full-width { width: 100%; }
        .dark svg tspan.inv { fill: #DDD; }
        
        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 1'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Wind-Up Timer</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Wind-Up Timer.svg" class="diagram">
                <h2>On the Subject of Wind-Up Timer</h2>
                <p class="flavour-text">Remember to keep your egg timer company</p>
                <p class="centered"><b><u><i>/!\ IMPORTANT /!\<br>This is a module in the Wind-Up series. Refer to Appendix WIND-UP KEY for important notes.</i></u></b></p>
                <p>The module holds a small timer and a key hole.</p>
                <ul>
                    <li>The timer will tick down from 24 and must be wound back up occationally</li>
                    <li>A bell alarm will sound when it (re)starts and reaches 6 on the display</li>
                    <li>If the timer reaches 0, it will strike, restarting the timer after a period of time</li>
                </ul>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>
    </div>
</body>
</html>