﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Wind-Up Maze — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .left {
            text-align: left;
        }
    

        svg { width: 100%; }
        .full-width { width: 100%; }
        .dark svg tspan.inv { fill: #DDD; }
        
        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 2'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Wind-Up Maze</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Wind-Up Timer.svg" class="diagram">
                <h2>On the Subject of Wind-Up Maze</h2>
                <p class="flavour-text"></p>
                <p class="centered"><b><u><i>/!\ IMPORTANT /!\<br>This is a module in the Wind-Up series. Refer to Appendix WIND-UP KEY for important notes.</i></u></b></p>
                <p>The module holds a RESET, SUBMIT, and TURN key hole, as well as a button. To solve, find your starting coords, target coords, and which maze to use.</p>
                <p>The starting and target coords can be found using the LED group on the top left square and the keyhole to its right. Up shows the start lights, right shows the target lights.
                    <br>The white light is the base coords. for each red light in the position below, move the base around
                </p>
                <table>
                    <tr>
                        <td style="border-style: none solid none none">RIGHT</td> <td>D Batts</td> <td class="left">→</td> <td class="right">↓</td> <td>AA Bats</td> <td style="border-style: none none none solid">DOWN</td>
                    </tr>
                    <tr>
                        <td style="border-style: none solid none none"></td> <td class="right">→</td> <td>Nums in SN</td> <td>Lets in SN</td> <td class="left">↓</td> <td style="border-style: none none none solid"></td>
                    </tr>
                    <tr>
                        <td style="border-style: none solid none none"></td> <td class="right">↓</td> <td>3rd in SN</td> <td>6th in SN</td> <td class="left">→</td> <td style="border-style: none none none solid"></td> 
                    </tr>
                    <tr>
                        <td style="border-style: none solid none none">DOWN</td> <td>Lit Ind</td> <td class="left">↓</td> <td class="right">→</td> <td>Unlit Ind</td> <td style="border-style: none none none solid">RIGHT</td>
                    </tr>
                </table>
                <p>To determine what maze you're in, you'll need to check what indicators you have then follow the steps below until you're left with one indicator:</p>
                <ul>
                    <li>If there are no indicators, use the █████ maze</li>
                    <li>Using all LIT indicators, stop at the first label found in the list below</li>
                    <li>If there are no LIT indicators, use the UNLIT indicators instead</li>
                </ul>
                <table>
                    <tr>
                        <td>SND</td>
                        <td>IND</td>
                        <td>FRK</td>
                        <td>FRQ</td>
                        <td>NSA</td>
                        <td>MSA</td>
                        <td>TRN</td>
                        <td>CLR</td>
                        <td>SIG</td>
                        <td>BOB</td>
                        <td>CAR</td>
                    </tr>
                </table>
                <p><u>Coords start at the upper left corner and follow (x,y), with y moving downwards. You always start facing up.</u></p>
                <p>
                    <b><u>RESET: </u></b> resets your position to the starting coords and faces you UP.
                    <br><b><u>TURN: </u></b> Turns your direction left or right.
                    <br><b><u>CHECK: </u></b> Submit the current coords.
                    <br>The arrow button will move you forward one space.
                </p>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>

        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Wind-Up Maze</span>
            </div>
            <div class="page-content">
                <h2>Maze List</h2>
                <table>
                    <tr>
                        <td colspan= "4" style="border-style: none none none none"><b>BOB</b></td>
                        <td class="nohighlight" style="border-style: none none none none"></td>
                        <td colspan= "4" style="border-style: none none none none"><b>CAR</b></td>
                        <td class="nohighlight" style="border-style: none none none none"></td>
                        <td colspan= "4" style="border-style: none none none none"><b>CLR</b></td>
                    </tr>
                    <tr>
                        <td style="border-style: solid none solid solid">--</td>
                        <td style="border-style: solid none solid none">--</td>
                        <td style="border-style: solid solid none none">--</td>
                        <td style="border-style: solid solid none solid">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: solid none none solid">--</td>
                        <td style="border-style: solid none none none">--</td>
                        <td style="border-style: solid none none none">--</td>
                        <td style="border-style: solid solid none none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: solid none none solid">--</td>
                        <td style="border-style: solid none solid none">--</td>
                        <td style="border-style: solid none solid none">--</td>
                        <td style="border-style: solid solid none none">--</td>
                    </tr>
                    <tr>
                        <td style="border-style: solid none none solid">--</td>
                        <td style="border-style: solid none none none">--</td>
                        <td style="border-style: none solid solid none">--</td>
                        <td style="border-style: none solid none solid">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none solid none solid">--</td>
                        <td style="border-style: none solid solid solid">--</td>
                        <td style="border-style: none solid solid solid">--</td>
                        <td style="border-style: none solid none solid">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none none none solid">--</td>
                        <td style="border-style: solid none solid none">--</td>
                        <td style="border-style: solid solid none none">--</td>
                        <td style="border-style: none solid solid solid">--</td>
                    </tr>
                    <tr>
                        <td style="border-style: none solid none solid">--</td>
                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: solid none none none">--</td>
                        <td style="border-style: none solid solid none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none solid none solid">--</td>
                        <td style="border-style: solid solid none solid">--</td>
                        <td style="border-style: solid solid none solid">--</td>
                        <td style="border-style: none solid none solid">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none solid solid solid">--</td>
                        <td style="border-style: solid solid none solid">--</td>
                        <td style="border-style: none none none solid">--</td>
                        <td style="border-style: solid solid none none">--</td>
                    </tr>
                    <tr>
                        <td style="border-style: none solid solid solid">--</td>
                        <td style="border-style: solid none solid solid">--</td>
                        <td style="border-style: none none solid none">--</td>
                        <td style="border-style: solid solid solid none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: none none solid none">--</td>
                        <td style="border-style: none none solid none">--</td>
                        <td style="border-style: none solid solid none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: solid none solid solid">--</td>
                        <td style="border-style: none none solid none">--</td>
                        <td style="border-style: none solid solid none">--</td>
                        <td style="border-style: none solid solid solid">--</td>
                    </tr>
                    <tr><td class="nohighlight" style="border-style: none none none none"></td></tr>

                    <tr>
                        <td colspan= "4" style="border-style: none none none none"><b>FRK</b></td>
                        <td class="nohighlight" style="border-style: none none none none"></td>
                        <td colspan= "4" style="border-style: none none none none"><b>FRQ</b></td>
                        <td class="nohighlight" style="border-style: none none none none"></td>
                        <td colspan= "4" style="border-style: none none none none"><b>IND</b></td>
                    </tr>
                    <tr>
                        <td style="border-style: solid solid none solid">--</td>
                        <td style="border-style: solid none solid solid">--</td>
                        <td style="border-style: solid none none none">--</td>
                        <td style="border-style: solid solid solid none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: solid solid none solid">--</td>
                        <td style="border-style: solid none none solid">--</td>
                        <td style="border-style: solid solid none none">--</td>
                        <td style="border-style: solid solid none solid">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: solid solid none solid">--</td>
                        <td style="border-style: solid none none solid">--</td>
                        <td style="border-style: solid solid none none">--</td>
                        <td style="border-style: solid solid none solid">--</td>
                    </tr>
                    <tr>
                        <td style="border-style: none none none solid">--</td>
                        <td style="border-style: solid solid none none">--</td>
                        <td style="border-style: none none none solid">--</td>
                        <td style="border-style: solid solid none none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none none none solid">--</td>
                        <td style="border-style: none solid solid none">--</td>
                        <td style="border-style: none none none solid">--</td>
                        <td style="border-style: none solid none none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none none none solid">--</td>
                        <td style="border-style: none solid solid none">--</td>
                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: none solid none none">--</td>
                    </tr>
                    <tr>
                        <td style="border-style: none solid solid solid">--</td>
                        <td style="border-style: none none none solid">--</td>
                        <td style="border-style: none solid none none">--</td>
                        <td style="border-style: none solid solid solid">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none solid none solid">--</td>
                        <td style="border-style: solid none none solid">--</td>
                        <td style="border-style: none solid solid none">--</td>
                        <td style="border-style: none solid none solid">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none none none solid">--</td>
                        <td style="border-style: solid solid none none">--</td>
                        <td style="border-style: solid none none solid">--</td>
                        <td style="border-style: none solid none none">--</td>
                    </tr>
                    <tr>
                        <td style="border-style: solid none solid solid">--</td>
                        <td style="border-style: none solid solid none">--</td>
                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: solid solid solid none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: none solid solid none">--</td>
                        <td style="border-style: solid none solid solid">--</td>
                        <td style="border-style: none solid solid none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none solid solid solid">--</td>
                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: none solid solid none">--</td>
                        <td style="border-style: none solid solid solid">--</td>
                    </tr>
                    <tr><td class="nohighlight" style="border-style: none none none none"></td></tr>

                    <tr>
                        <td colspan= "4" style="border-style: none none none none"><b>MSA</b></td>
                        <td class="nohighlight" style="border-style: none none none none"></td>
                        <td colspan= "4" style="border-style: none none none none"><b>NSA</b></td>
                        <td class="nohighlight" style="border-style: none none none none"></td>
                        <td colspan= "4" style="border-style: none none none none"><b>SIG</b></td>
                    </tr>
                    <tr>
                        <td style="border-style: solid solid none solid">--</td>
                        <td style="border-style: solid none none solid">--</td>
                        <td style="border-style: solid solid solid none">--</td>
                        <td style="border-style: solid solid none solid">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: solid none none solid">--</td>
                        <td style="border-style: solid solid solid none">--</td>
                        <td style="border-style: solid none solid solid">--</td>
                        <td style="border-style: solid solid none none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: solid solid none solid">--</td>
                        <td style="border-style: solid none none solid">--</td>
                        <td style="border-style: solid none none none">--</td>
                        <td style="border-style: solid solid none none">--</td>
                    </tr>
                    <tr>
                        <td style="border-style: none solid none solid">--</td>
                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: solid none none none">--</td>
                        <td style="border-style: none solid solid none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: solid none none none">--</td>
                        <td style="border-style: solid none none none">--</td>
                        <td style="border-style: none solid solid none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: none solid none none">--</td>
                        <td style="border-style: none solid none solid">--</td>
                        <td style="border-style: none solid solid solid">--</td>
                    </tr>
                    <tr>
                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: solid none none none">--</td>
                        <td style="border-style: none none none none">--</td>
                        <td style="border-style: solid solid solid none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: solid none none solid">--</td>
                        <td style="border-style: none none solid none">--</td>
                        <td style="border-style: none none solid none">--</td>
                        <td style="border-style: solid solid none none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: solid solid none solid">--</td>
                        <td style="border-style: none solid none solid">--</td>
                        <td style="border-style: none none none solid">--</td>
                        <td style="border-style: solid solid none none">--</td>
                    </tr>
                    <tr>
                        <td style="border-style: solid none solid solid">--</td>
                        <td style="border-style: none solid solid none">--</td>
                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: solid solid solid none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: solid solid solid none">--</td>
                        <td style="border-style: solid none solid solid">--</td>
                        <td style="border-style: none solid solid none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: none none solid none">--</td>
                        <td style="border-style: none solid solid none">--</td>
                        <td style="border-style: none solid solid solid">--</td>
                    </tr>
                    <tr><td class="nohighlight" style="border-style: none none none none"></td></tr>

                    <tr>
                        <td colspan= "4" style="border-style: none none none none"><b>SND</b></td>
                        <td class="nohighlight" style="border-style: none none none none"></td>
                        <td colspan= "4" style="border-style: none none none none"><b>TRN</b></td>
                        <td class="nohighlight" style="border-style: none none none none"></td>
                        <td colspan= "4" style="border-style: none none none none"><b>█████</b></td>
                    </tr>
                    <tr>
                        <td style="border-style: solid solid none solid">--</td>
                        <td style="border-style: solid none solid solid">--</td>
                        <td style="border-style: solid none none none">--</td>
                        <td style="border-style: solid solid none none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: solid none none solid">--</td>
                        <td style="border-style: solid solid none none">--</td>
                        <td style="border-style: solid none none solid">--</td>
                        <td style="border-style: solid solid none none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: solid none solid solid">--</td>
                        <td style="border-style: solid solid none none">--</td>
                        <td style="border-style: solid none solid solid">--</td>
                        <td style="border-style: solid solid none none">--</td>
                    </tr>
                    <tr>
                        <td style="border-style: none solid none solid">--</td>
                        <td style="border-style: solid none none solid">--</td>
                        <td style="border-style: none solid none none">--</td>
                        <td style="border-style: none solid solid solid">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none solid none solid">--</td>
                        <td style="border-style: none none none solid">--</td>
                        <td style="border-style: none solid none none">--</td>
                        <td style="border-style: none solid none solid">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: solid solid none solid">--</td>
                        <td style="border-style: none none none solid">--</td>
                        <td style="border-style: solid none none none">--</td>
                        <td style="border-style: none solid solid none">--</td>
                    </tr>
                    <tr>
                        <td style="border-style: none none none solid">--</td>
                        <td style="border-style: none solid solid none">--</td>
                        <td style="border-style: none solid none solid">--</td>
                        <td style="border-style: solid solid none solid">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none solid none solid">--</td>
                        <td style="border-style: none none none solid">--</td>
                        <td style="border-style: none solid none none">--</td>
                        <td style="border-style: none solid none solid">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: none solid none none">--</td>
                        <td style="border-style: none solid none solid">--</td>
                        <td style="border-style: solid solid none solid">--</td>
                    </tr>
                    <tr>
                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: solid solid solid none">--</td>
                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: none solid solid none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: none solid solid none">--</td>
                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: none solid solid none">--</td>

                        <td class="nohighlight" style="border-style: none none none none"></td>

                        <td style="border-style: solid none solid solid">--</td>
                        <td style="border-style: none solid solid none">--</td>
                        <td style="border-style: none none solid solid">--</td>
                        <td style="border-style: none solid solid none">--</td>
                    </tr>
                    <tr><td class="nohighlight" style="border-style: none none none none"></td></tr>
                </table>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>
    </div>
</body>
</html>